server {
  listen  80;
  server_name canfly.org www.canfly.org;
  return  301 https://canfly.org$request_uri;
}

upstream diaspora {
  server          127.0.0.1:3000;
} 

server {
  listen 443 ssl spdy; 
  server_name canfly.org;
  client_max_body_size 5M;
  ssl on;
  ssl_certificate       /etc/nginx/ssl/10domains/canfly.org_sha256_en/1_canfly.org_bundle.crt;
  ssl_certificate_key   /etc/nginx/ssl/10domains/server.key.pem;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_prefer_server_ciphers on;


  #add_header X-Powered-By canfly;
  #add_header X-Frame-Options DENY;
  #add_header X-Content-Type-Options nosniff;
  #add_header X-XSS-Protection "1; mode=block;";
  #add_header X-Content-Security-Policy "allow 'all';";
  #add_header X-WebKit-CSP "allow 'all';";
  #add_header Vary "Accept-Encoding";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  #add_header Strict-Transport-Security "max-age=31536000;";
  #add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri //cspbuilder.info/report/929117982508610234/noscripteval/;";
  #access_log /var/log/nginx/ssl.log combined_ssl;
  root /usr/local/var/www/public;
  #limit_req   zone=one  burst=1 nodelay;
  #location /uploads {
  #  internal;
  #    alias /usr/local/var/www/public/uploads;
  #}

  location / {
    try_files   $uri @diaspora;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
    expires max;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location ~ ^/assets/ {
    root /usr/local/var/www/public;
    gzip_static on;

    add_header Cache-Control public;
    add_header ETag "";
    break;
    expires 4w;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    gzip_comp_level 6;
    gzip_types application/x-javascript text/css image/x-icon image/png image/jpeg image/gif;
  }


  location @diaspora {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;

   # proxy_set_header  X-Sendfile-Type   X-Accel-Redirect;
    #  proxy_set_header  X-Accel-Mapping   /usr/local/var/www/public/uploads/=/uploads/;
      
    proxy_redirect off;
    proxy_pass http://diaspora;
  }

  error_page 503 502 /upd.html;
  error_page 404 /404.html;
  error_page 422 /422.html;

}
