server {
  listen  80;
  server_name hi.canfly.org;
  return  301 https://hi.canfly.org$request_uri;
}


server {
    listen 443 ssl;
    server_name hi.canfly.org;
    error_page  497 https://hi.canfly.org:443$request_uri;
    access_log /var/log/nginx/dav_public.access.log main;
    error_log /var/log/nginx/dav_public.error.log;
    #порт на котором будет слушать nginx server_name ip-адрес-сервера;
    charset utf-8;
    root /usr/local/var/www/webdav/;
    ssl on;
    ssl_certificate       /Users/adiom/GitHub/Canfly/server-config/nginx/ssl/10domains/canfly.org_sha256_en/1_canfly.org_bundle.crt;
    ssl_certificate_key   /Users/adiom/GitHub/Canfly/server-config/nginx/ssl/10domains/server.key.pem;
    ssl_dhparam /Users/adiom/GitHub/Canfly/server-config/nginx/ssl/10domains/dhparams.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;

    location / {
        #добавляем авторизацию
        #alias /Users/adiom/Documents/Canfly/webdav/;
        auth_basic "Hi, Canfly!";
        #путь до файла с хэшем пароля
        auth_basic_user_file /Users/adiom/.htpasswd;
        expires max;
        #autoindex on;
        #по этому пути будут складываться полученный PUT'ом файлы
        client_max_body_size 20m;
        client_body_temp_path /usr/local/opt/nginx/html/;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

	create_full_put_path on;
 	#разрешенные методы, нам требуется только PUT create_full_put_path on;
 	#при отсутствии вложенных папок, при включенной директиве, nginx автоматически создаст иерархию
 	dav_access user:rw group:rw all:r;
 	#права на файлы
 	limit_except GET {
 		allow 178.252.113.116;
        deny   all;
 		}
 	}

 	#
# Ignore requests for useless dot files generated by OS X Finder (WebDAV).
#
# This little hack speeds-up a WebDAV access from the Finder significantly and
# also prevents messing storage with these annoying files.
#

location ~ \.(_.*|favicon.ico|DS_Store|Spotlight-V100|TemporaryItems|Trashes|hidden)$ {
    access_log  off;
    error_log   off;

    if ($request_method = PUT) {
        return 403;
    }
    return 404;
}

location ~ \.metadata_never_index$ {
    return 200 "Don't index this drive, Finder!";
}

    location /api/photo {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

 }