## 
## 
## 
user www-data;

worker_processes 1;

events {
    worker_connections  1024;
    multi_accept on;
}

http {
	rewrite_log  on;

    ##
    # Security
    ##
    server_tokens  off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy-Report-Only "report-uri //cspbuilder.info/report/929117982508610234/noscripteval/; connect-src 'none' ; child-src 'none' ; font-src 'none' ; form-action 'none' ; frame-ancestors 'none' ; frame-src 'none' ; img-src 'none' ; media-src 'none' ; object-src 'none' ; script-src 'none' ; style-src 'none' ; default-src 'none' ; strict-mixed-content-checking; reflected-xss filter; referrer origin-when-cross-origin; ";

    add_header Content-Security-Policy-Report-Only "report-uri //cspbuilder.info/report/929117982508610234/noscriptinline/; connect-src 'none' ; child-src 'none' ; font-src 'none' ; form-action 'none' ; frame-ancestors 'none' ; frame-src 'none' ; img-src 'none' ; media-src 'none' ; object-src 'none' ; script-src 'none' ; style-src 'none' ; default-src 'none' ; strict-mixed-content-checking; reflected-xss filter; referrer origin-when-cross-origin; ";

    #add_header Content-Security-Policy-Report-Only "default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri //cspbuilder.info/report/929117982508610234/noscripteval/;";
	##
	# Basic Settings
	##
   	sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    ##
    # ssl
    ##
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/ca-certs.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    
    default_type application/octet-stream;

    log_format main '$remote_addr $upstream_response_time $upstream_cache_status $time_local '
        '$scheme://$host "$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ##
	# Gzip Settings
	##
    include mime.conf;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

	include sites/*.conf;
}