server {
    listen 80;

    server_name canfly.org *.canfly.org;
    
    # Healthcheck маршрут
    location = /health {
        access_log off;
        return 200 "OK";
    }
    
    # Корневая директория
    root /usr/share/nginx/html;
    index index.html;
    
    # Директория с логами
    location /logs/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /var/log/nginx/;
        autoindex on;
        autoindex_format html;
        default_type text/plain;
    }
    
    # Файл access.log
    location = /logs/access.log {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        default_type text/plain;
        add_header Content-Disposition "inline";
        alias /var/log/nginx/access.log;
    }
    
    # Файл error.log
    location = /logs/error.log {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        default_type text/plain;
        add_header Content-Disposition "inline";
        alias /var/log/nginx/error.log;
    }
    
    # Проксирование главной страницы
    location = / {
        proxy_pass https://threed-ooen.onrender.com;
        proxy_set_header Host threed-ooen.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Проксирование /i/ пути
    location ~ ^/i/ {
        proxy_pass https://page-hash-adioms-projects.vercel.app;
        proxy_set_header Host page-hash-adioms-projects.vercel.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Обработка для других путей
    location / {
        proxy_pass https://threed-ooen.onrender.com;
        proxy_set_header Host threed-ooen.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
